# StratoNotes

./: .gitignore  LICENSE  README.md  build.gradle  et --hard ad38504  gradle.properties  kapt_crash_log.txt  kapt_log.txt  kapt_trace.txt  ksp_log.txt  settings.gradle
app/: build.gradle
app/schemas/com.example.punchpad2.NoteDatabase/: 2.json
app/schemas/com.stratonotes.AppDatabase/: 1.json  2.json
app/src/androidTest/java/com/example/punchpad2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/punchpad2/: AppDatabase.java  DraftManager.java  Folder.java  FolderAdapter.java  FolderEntity.java  FolderWithNotes.java  FullscreenImageActivity.java  HoleOverlayView.java  LibraryActivity.java  MainActivity.java  MainActivity.kt  Note.java  NoteActivity.java  NoteAdapter.java  NoteConverter.java  NoteDao.java  NoteDatabase.java  NoteEntity.java  NoteRepository.java  NoteViewModel.java  SearchUtils.java  SplashActivity.java  StaticScrollEditText.java  TrashActivity.java  TrashAdapter.java  UndoManager.java  UndoStack.java
app/src/main/java/com/example/punchpad2/data/: NoteDao.java  NoteDatabase.java  NoteEntity.java
app/src/main/java/com/example/punchpad2/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/stratonotes/: AppDatabase.kt  AudioHelper.kt  ColorPickerDialog.kt  ColorPickerOverlay.kt  ColorPreviewAdapter.kt  ColorWheelView.kt  DraftManager.kt  Folder.kt  FolderAdapter.kt  FolderDao.kt  FolderEntity.kt  FolderWithNotes.kt  FullscreenImageActivity.kt  GuessingGameDialog.kt  HoleOverlayView.kt  LibraryActivity.kt  MainActivity.kt  Note.kt  NoteActivity.kt  NoteAdapter.kt  NoteConverter.kt  NoteDao.kt  NoteDaoBridge.kt  NoteEntity.kt  NoteRepository.kt  NoteViewModel.kt  OverlayManager.kt  SearchResultAdapter.kt  SearchResultItem.kt  SearchUtils.kt  SplashActivity.kt  StaticScrollEditText.kt  TrashActivity.kt  TrashAdapter.kt  TrashViewModel.kt  UndoManager.kt  UndoStack.kt  UserColorManager.kt
app/src/main/java/com/stratonotes/data/: TrashedFolderWithNotes.kt
app/src/main/res/anim/: slide_in_left.xml  slide_out_right.xml
app/src/main/res/drawable/: badge_rounded_gray.xml  circle_button_bg.xml  circle_hole_bg.xml  folder_header_background.xml  folder_note_bg.xml  go_to_library_background.xml  ic_back.xml  ic_close.xml  ic_color_picker.xml  ic_delete.xml  ic_draftcatcher.xml  ic_drag_handle.xml  ic_dress_caster.xml  ic_filter.xml  ic_fishcaster.xml  ic_image.xml  ic_info.xml  ic_library.xml  ic_mic.xml  ic_more_vert.xml  ic_page.xml  ic_page_dogear.xml  ic_page_slide.xml  ic_plus.xml  ic_record.xml  ic_record_add.xml  ic_redo.xml  ic_restore.xml  ic_save.xml  ic_search.xml  ic_settings.xml  ic_sort.xml  ic_star_filled.xml  ic_star_outline.xml  ic_stratonotes.xml  ic_stratonotes_logo.xml  ic_tester.xml  ic_trim_left.xml  ic_trim_right.xml  ic_undo.xml  (+16 more)
app/src/main/res/font/: orbitron.xml
app/src/main/res/layout/: activity_library.xml  activity_main.xml  activity_note.xml  activity_splash.xml  activity_trash.xml  audio_widget.xml  color_picker_overlay.xml  color_preview_pager.xml  dialog_about.xml  dialog_color_picker.xml  dialog_guess_game.xml  dim_overlay_with_hole.xml  editor_note.xml  hole_overlay_view.xml  image_block.xml  item_folder.xml  item_note.xml  item_note_library.xml  item_note_preview.xml  item_overlay_trash_note.xml  item_search_header.xml  item_search_result.xml  item_trash_note.xml  menu_overlay.xml  overlay_note.xml  pager_color_preview.xml  popup_filter_grid.xml  widget_note_editor.xml  widget_pill_menu.xml  wordchar_counter_overlay.xml
app/src/main/res/menu/: menu_overlay_action.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/punchpad2/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
