<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:background="@drawable/rounded_note_bg"
    android:clickable="true"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <ImageView
        android:id="@+id/noteFade"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1" />

    <CheckBox
        android:id="@+id/noteCheckbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="3dp"
        android:clickable="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/noteText"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="40dp"
        android:background="@android:color/transparent"
        android:cursorVisible="false"
        android:focusable="false"
        android:focusableInTouchMode="true"
        android:inputType="textMultiLine"
        android:lineSpacingExtra="6dp"
        android:maxLines="6"
        android:minLines="1"
        android:padding="4dp"
        android:textSize="16sp"
        android:textColor="#AAAAAA"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/starIcon" />

    <ImageView
        android:id="@+id/starIcon"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginEnd="1dp"
        android:contentDescription="@+id/desc_favorites"
        android:src="@drawable/ic_star_outline"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/noteFade"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.helper.widget.Layer
        android:id="@+id/layer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="relativeLayout"
        tools:ignore="MissingConstraints" />

    <!-- Trash-only footer -->
    <LinearLayout
        android:id="@+id/trashFooter"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone"
        android:paddingTop="4dp"
        android:gravity="end"
        app:layout_constraintTop_toBottomOf="@+id/noteText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:id="@+id/daysLeft"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="12sp"
            android:textColor="#888888" />

        <ImageButton
            android:id="@+id/restoreBtn"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/ic_restore"
            android:background="@android:color/transparent"
            android:contentDescription="Restore" />

        <ImageButton
            android:id="@+id/deleteBtn"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/ic_delete"
            android:background="@android:color/transparent"
            android:contentDescription="Delete" />
    </LinearLayout>

    <TextView
        android:id="@+id/deletedBadge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Deleted"
        android:textSize="10sp"
        android:textColor="#FFFFFF"
        android:background="@drawable/badge_rounded_gray"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:layout_marginTop="6dp"
        android:layout_marginStart="6dp"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
